/*
 * @Author: OCEAN.GZY
 * @Date: 2022-10-07 05:15:35
 * @LastEditors: OCEAN.GZY
 * @LastEditTime: 2022-10-07 05:54:46
 * @FilePath: /c++/knowledge/入门到实战/chapter_11_继承和派生/多态.cpp
 * @Description: 注释信息
 */

/**
 * 多态性polymorphism ：指具有不同功能的函数，可以用同一个函数名； 这样可以实现用一个函数名 调用不同内容的函数， 发出同样的消息 被不同类型的对象接收->导致不同的行为
 * 
 * 虚函数：virtual
 *      1.如果子类有父类相同原型的成员函数，要想调用父类的成员函数，需要对父类重新引用调用。
 *      2.虚函数则可以解决子类和父类的 相同成员函数的函数调用问题
 *      3.虚函数允许在派生类中重新定义 与基类同名的函数，并且通过基类指针或 引用来访问 基类和派生类中的同名函数
 *      4.只有累的成员函数才能为虚函数
 *      5.构造函数、静态成员函数、内联函数不能是虚函数
 *      6.析构函数通常是虚函数
 * 
 **/