

/**
 *
 * vector 和deque的区别
 *  1.底层数据结构
 *      vector: 动态数组，内存是连续的，以2倍方式进行扩容
 *      deque: 动态开辟的二维数组，第二维是固定长度的数组空间， 扩容时以第一维的2倍扩容
 *          deque的底层内存不是连续的【但其中每一个第二维是连续】
 *  2.前中后插入、删除元素的时间复杂度：末尾O(1), 前deque O(1) ,vector O(n)
 *  3.对内存的使用效率： vector需要内存空间必须是连续的， deque可以分块进行数据存储，不需要内存空间必须连续
 *  4.在中间insert、erase时， 由于vector内存连续，所效率相对更高
 *
 * 
 * 
 * vector 和list的区别
 *  1.底层数据结构：
 *      vector: 数组
 *      list： 双向循环链表
 *  2.数组：增加、删除时间复杂度O(n); 查询O(n); 随机访问O(1)
 *    双向循环链表：增加、删除时间复杂度O(1);
 */

int main()
{
    return 0;
}